src/graphQL/schema.graphql

type Query {
    user(id:ID!): User!
    users(name:String,age:Int): [User!]!
    msg(values:[String!]!): String!
    posts: [Post!]!
    post(id: ID!): Post!
    pictures: [Picture!]!            
},

type Mutation {
    createUser(name: String!, age: Int!, married: Boolean!): User!
    createPost(title: String!, content: String!):Post!
    delelePost(id: ID!): Boolean!
}

type Picture {
    id: ID!
    path: String!
    author: User!
    post: Post!
},

type User {
    id: ID!
    name: String!
    age: Int
    married: Boolean!
    average: Float
    posts: [Post!]!
    pictures: [Picture!]!
},
type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    picture: Picture!
}